now is the winter of our discontent
made glorious summer by this sun of york
and all the clouds that lour upon our house
in the deep bosom of the ocean buried
mow are our brows bound with victorious wreaths
our bruised arms hung up for monuments
our stern alarums changed to merry meetings
our dreadful marches to delightful measures
grim visaged war hath smooth his wrinkled front
and now, instead of mounting barded steeds
to fright the souls of fearful adversaries
he capers nimbly in a lady's chamber
to the lascivious pleasing of a lute
but I, that am not shaped for sportive tricks
nor made to court an amorous looking-glass
i that am rudely stamp, and want love's majesty
to strut before a wanton ambling nymph
i that am curtail of this fair proportion
